resource_group_location     =  "eastus"
resource_group_name         =  "rg"
container_group_name        = "acigroup07"
container_name              = "qacontaineraci07"
port                        =  8000
container_registry_name     = "acrqaregistry07"
registry_username           = "acrqaregistry07"
registry_password           = "iytUXXX1232456"
subscription_id             = "54678XXXXXXXXX"
image                       = "acrqaregistry07.azurecr.io/leo-2files:k1"
principal_id                = "XXXXX456789123"
login_server                = "acrqaregistry07.azurecr.io"